# Poig-2026

./: .gitignore  README.md  WeatherStyler.sln
backend/WeatherStyler/: Program.cs  WeatherStyler.csproj  WeatherStyler.http  appsettings.Development.json  appsettings.json
backend/WeatherStyler/Contracts/: AuthResponse.cs  ClothingItemDto.cs  ClothingPropertyDto.cs  CreateClothingItemRequest.cs  CreateWeatherStyleRequest.cs  LoginRequest.cs  OutfitItemDto.cs  RegisterRequest.cs
backend/WeatherStyler/Controllers/: AuthController.cs  ClothingItemsController.cs  DebugController.cs  LookupController.cs  OutfitController.cs  WeatherPickerController.cs  WeatherStylesController.cs
backend/WeatherStyler/Properties/: launchSettings.json
backend/src/WeatherStyler.Application/: DependencyInjection.cs  WeatherStyler.Application.csproj
backend/src/WeatherStyler.Application/Contracts/: CategoryDto.cs  ClothingItemDto.cs  ClothingPropertyDto.cs  ColorDto.cs  CreateClothingItemRequest.cs  LocationDto.cs  StyleDto.cs  WeatherStyleDto.cs
backend/src/WeatherStyler.Application/Dtos/: CategoryDto.cs  ClothingItemDto.cs  ClothingPropertyDto.cs  ClothingSlotDto.cs  ColorDto.cs  CreateClothingItemRequest.cs  LocationDto.cs  OutfitDto.cs  OutfitSummaryDto.cs  ProgramVariableDto.cs  StyleDto.cs  UsageHistoryDto.cs  UserDto.cs
backend/src/WeatherStyler.Application/Profiles/: DomainToDtoProfile.cs
backend/src/WeatherStyler.Application/Services/: ClothingItemService.cs  HistoryService.cs  IClothingItemService.cs  IUserAccountService.cs  IUserService.cs  IWeatherStyleService.cs  InitialValuesService.cs  LookupService.cs  OutfitGeneratorService.cs  ProgramVariableService.cs  WeatherService.cs  WeatherStyleService.cs
backend/src/WeatherStyler.Domain/Common/: DomainEntityBase.cs  IAuditable.cs  ISoftDeletable.cs
backend/src/WeatherStyler.Domain/Entities/: Category.cs  ClothingItem.cs  ClothingProperty.cs  ClothingSlot.cs  Color.cs  Outfit.cs  ProgramVariable.cs  Style.cs  UsageHistory.cs  User.cs  WarmthRating.cs  WeatherStyle.cs
backend/src/WeatherStyler.Domain/Repositories/: IClothingAttributesRepository.cs  IClothingItemRepository.cs  IClothingPropertyRepository.cs  IHistoryRepository.cs  ILookupRepository.cs  IProgramVariableRepository.cs  IWeatherServiceRepository.cs  IWeatherStyleRepository.cs
backend/src/WeatherStyler.Infrastructure/: DependencyInjection.cs  WeatherStyler.Infrastructure.csproj
backend/src/WeatherStyler.Infrastructure/Entities/: ApplicationUser.cs  (+12 more)
backend/src/WeatherStyler.MigrationService/: Program.cs  WeatherStyler.MigrationService.csproj
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  App.scss  App.tsx  main.jsx  main.scss  variables.scss
frontend/src/api/: apiClient.js  apiClient.ts
turi/: package.json
turi/scripts/: publish-backend.ps1
turi/src-tauri/: Cargo.toml  tauri.conf.json
turi/src-tauri/src/: main.rs
(+53 files in other folders)
